<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jual Besi Hollow Galvanis / Galvanil / Hitam Lamongan | Kontraktor Besi Baja</title>
<meta name="description" content="Kami Distributor / Supplier Hollow (Hitam, Galvanil, Galvanis) Harga Murah Langsung Pabrik! Siap kirim langsung ke Lamongan ☎ 0813 5710 7555 (Rinanti)! harga besi hollow pagar per batang, harga besi hollow untuk plafon, harga besi holo 4x4 tebal 2mm, harga hollow galvalum, harga hollow galvanis 4x6, Lamongan, panjang besi hollow, tabel besi hollow, ukuran besi hollow untuk kanopi"/>
<link rel="canonical" href="/jual-hollow-hitam-galvanil-galvanis-lamongan.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual Besi Hollow Galvanis / Galvanil / Hitam Lamongan | Kontraktor Besi Baja" />
<meta property="og:description" content="Kami Distributor / Supplier Hollow (Hitam, Galvanil, Galvanis) Harga Murah Langsung Pabrik! Siap kirim langsung ke Lamongan ☎ 0813 5710 7555 (Rinanti)! harga besi hollow pagar per batang, harga besi hollow untuk plafon, harga besi holo 4x4 tebal 2mm, harga hollow galvalum, harga hollow galvanis 4x6, Lamongan, panjang besi hollow, tabel besi hollow, ukuran besi hollow untuk kanopi" />
<meta property="og:url" content="/jual-hollow-hitam-galvanil-galvanis-lamongan.html" />
<meta property="og:site_name" content="Kontraktor Besi Baja" />
<meta property="article:tag" content="harga besi hollow pagar per batang" />
<meta property="article:tag" content="harga besi hollow untuk plafon" />
<meta property="article:tag" content="harga besi holo 4x4 tebal 2mm" />
<meta property="article:tag" content="harga hollow galvalum" />
<meta property="article:tag" content="harga hollow galvanis 4x6" />
<meta property="article:tag" content="Lamongan" />
<meta property="article:tag" content="panjang besi hollow" />
<meta property="article:tag" content="tabel besi hollow" />
<meta property="article:tag" content="ukuran besi hollow untuk kanopi" />
<meta property="article:published_time" content="2017-03-29T02:18:17+00:00" />
<meta property="article:modified_time" content="2018-03-07T03:30:43+00:00" />
<meta property="og:updated_time" content="2018-03-07T03:30:43+00:00" />
<meta property="og:image" content="https://1.bp.blogspot.com/-KpL-xzUZQhE/WPgjEKGsHfI/AAAAAAAAAe0/EyJ-04D2PIECwCZwKznIYOtkRu7SS6OxQCLcB/s320/e0779bd0-0e06-4720-95b5-5b26413d3426w.jpg" />
<meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-KpL-xzUZQhE/WPgjEKGsHfI/AAAAAAAAAe0/EyJ-04D2PIECwCZwKznIYOtkRu7SS6OxQCLcB/s320/e0779bd0-0e06-4720-95b5-5b26413d3426w.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Kami Distributor / Supplier Hollow (Hitam, Galvanil, Galvanis) Harga Murah Langsung Pabrik! Siap kirim langsung ke Lamongan ☎ 0813 5710 7555 (Rinanti)! harga besi hollow pagar per batang, harga besi hollow untuk plafon, harga besi holo 4x4 tebal 2mm, harga hollow galvalum, harga hollow galvanis 4x6, Lamongan, panjang besi hollow, tabel besi hollow, ukuran besi hollow untuk kanopi" />
<meta name="twitter:title" content="Jual Besi Hollow Galvanis / Galvanil / Hitam Lamongan | Kontraktor Besi Baja" />
<meta name="twitter:image" content="https://1.bp.blogspot.com/-KpL-xzUZQhE/WPgjEKGsHfI/AAAAAAAAAe0/EyJ-04D2PIECwCZwKznIYOtkRu7SS6OxQCLcB/s320/e0779bd0-0e06-4720-95b5-5b26413d3426w.jpg" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Besi Baja &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Besi Baja &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.10' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='/?p=2824' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-hollow-hitam-galvanil-galvanis-lamongan.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-hollow-hitam-galvanil-galvanis-lamongan.html&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #dd3333; 
        transition: all 0.3s ease-in-out; 
        vertical-align: top;
    }

    a:hover,a:focus{
        color: #b22929; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #dd3333 !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #dd3333 !important;   
    }

    .pagination .nav-links .current{
        background: #dd3333 !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #dd3333 !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #ffffff;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #dd3333;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #dd3333;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size: 200%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}		</style>
	</head>

<body class="post-template-default single single-post postid-2824 single-format-standard elementor-default">
			        <!-- Begin Preloader -->
		        <div class="loader-wrapper">
		            <div id="pre-loader"></div>
		        </div>
        		<!-- End Preloader -->
      		
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper elementor-menu-anchor">
	        <div class="container">                                                       
	            <!-- ============================ Theme Menu ========================= -->
	            <div class="navbar-header">	                
	                	                	                <h1 class="site-title">
				        <a href="/" rel="home">Kontraktor Besi Baja</a>
				    </h1>
				    				                <p class="site-description">Perusahaan Distributor Kontruksi Besi Baja Bangunan</p>
				            	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <i class="fa fa-bars fa-1x"></i>
	                </button>
	            </div>
	            <div class="res-menu hidden-sm hidden-md hidden-lg">
	                <div class="navbar-collapse collapse">
	                    <ul id="menu-primary" class="nav"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a title="Home" href="/">Home</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a title="Besi Beton" href="/industri/besi-beton">Besi Beton</a></li>
	<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a title="Besi Siku" href="/industri/besi-siku">Besi Siku</a></li>
	<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a title="Besi WF , H-beam" href="/industri/besi-wf-h-beam">Besi WF , H-beam</a></li>
	<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a title="Expanded Metal" href="/industri/expanded-metal">Expanded Metal</a></li>
	<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a title="Hollow (Hitam, Galvanil, Galvanis)" href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a title="Kawat Bronjong" href="/industri/kawat-bronjong">Kawat Bronjong</a></li>
	<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a title="Kawat Loket, Kawat Harmonika" href="/industri/kaw-loketat-kawat-harmonika">Kawat Loket, Kawat Harmonika</a></li>
	<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a title="Pagar BRC" href="/industri/pagar-brc">Pagar BRC</a></li>
	<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a title="Pipa Hitam Galvanis" href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a></li>
	<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a title="Pipa Pancang Baja" href="/industri/pipa-pancang">Pipa Pancang Baja</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a title="Plat (Hitam, Kapal, Bordes, Strip)" href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a></li>
	<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a title="Plat Seng Dan Plat Galvalum" href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a></li>
	<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a title="Seng Gelombang" href="/industri/seng-gelombang">Seng Gelombang</a></li>
	<li id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-231"><a title="Steel Grating" href="/industri/steel-grating">Steel Grating</a></li>
	<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a title="Trust (Canal C, Reng Galvalum)" href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a title="UNP &amp; CNP" href="/industri/unp-cnp">UNP &#038; CNP</a></li>
	<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a title="Wire Mesh" href="/industri/wire-mesh">Wire Mesh</a></li>
	<li id="menu-item-7986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7986"><a title="Plat Seng" href="/industri/plat-seng">Plat Seng</a></li>
	<li id="menu-item-7987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7987"><a title="Plat Besi" href="/industri/plat-besi">Plat Besi</a></li>
	<li id="menu-item-7988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7988"><a title="Plat Aluminium" href="/industri/plat-aluminium">Plat Aluminium</a></li>
	<li id="menu-item-7989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7989"><a title="Pipa Kotak" href="/industri/pipa-kotak">Pipa Kotak</a></li>
	<li id="menu-item-7990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7990"><a title="Pipa Air" href="/industri/pipa-air">Pipa Air</a></li>
	<li id="menu-item-7991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7991"><a title="Pipa Hitam" href="/industri/pipa-hitam">Pipa Hitam</a></li>
	<li id="menu-item-7992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7992"><a title="Besi Assental" href="/industri/besi-assental">Besi Assental</a></li>
	<li id="menu-item-7993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7993"><a title="Pipa Schedule" href="/industri/pipa-schedule">Pipa Schedule</a></li>
</ul>
</li>
<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-35"><a title="Blog" href="/blog">Blog</a></li>
</ul>   
	                </div>
	            </div>
	            <nav class="main-menu hidden-xs">
	            	<ul id="menu-primary-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a title="Besi Beton" href="/industri/besi-beton">Besi Beton</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a title="Besi Siku" href="/industri/besi-siku">Besi Siku</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a title="Besi WF , H-beam" href="/industri/besi-wf-h-beam">Besi WF , H-beam</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a title="Expanded Metal" href="/industri/expanded-metal">Expanded Metal</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a title="Hollow (Hitam, Galvanil, Galvanis)" href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a title="Kawat Bronjong" href="/industri/kawat-bronjong">Kawat Bronjong</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a title="Kawat Loket, Kawat Harmonika" href="/industri/kaw-loketat-kawat-harmonika">Kawat Loket, Kawat Harmonika</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a title="Pagar BRC" href="/industri/pagar-brc">Pagar BRC</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a title="Pipa Hitam Galvanis" href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a title="Pipa Pancang Baja" href="/industri/pipa-pancang">Pipa Pancang Baja</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a title="Plat (Hitam, Kapal, Bordes, Strip)" href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a title="Plat Seng Dan Plat Galvalum" href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a title="Seng Gelombang" href="/industri/seng-gelombang">Seng Gelombang</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-231"><a title="Steel Grating" href="/industri/steel-grating">Steel Grating</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a title="Trust (Canal C, Reng Galvalum)" href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a title="UNP &amp; CNP" href="/industri/unp-cnp">UNP &#038; CNP</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a title="Wire Mesh" href="/industri/wire-mesh">Wire Mesh</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7986"><a title="Plat Seng" href="/industri/plat-seng">Plat Seng</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7987"><a title="Plat Besi" href="/industri/plat-besi">Plat Besi</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7988"><a title="Plat Aluminium" href="/industri/plat-aluminium">Plat Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7989"><a title="Pipa Kotak" href="/industri/pipa-kotak">Pipa Kotak</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7990"><a title="Pipa Air" href="/industri/pipa-air">Pipa Air</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7991"><a title="Pipa Hitam" href="/industri/pipa-hitam">Pipa Hitam</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7992"><a title="Besi Assental" href="/industri/besi-assental">Besi Assental</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7993"><a title="Pipa Schedule" href="/industri/pipa-schedule">Pipa Schedule</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-35"><a title="Blog" href="/blog">Blog</a></li>
</ul>                
	            </nav> 
	        </div>
	    </header> 
		
    

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
													<div class="page-title" data-parallax="scroll" data-image-src="/wp-content/uploads/2018/02/bg-besibaja.jpg">
										
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Jual Besi Hollow Galvanis / Galvanil / Hitam Lamongan</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jual Besi Hollow Galvanis / Galvanil / Hitam Lamongan</span><meta property="position" content="3"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        							        							<div class="col-md-9">
													

	<article id="post-2824" class="post-2824 post type-post status-publish format-standard hentry tag-harga-besi-hollow-pagar-per-batang tag-harga-besi-hollow-untuk-plafon tag-harga-besi-holo-4x4-tebal-2mm tag-harga-hollow-galvalum tag-harga-hollow-galvanis-4x6 tag-lamongan tag-panjang-besi-hollow tag-tabel-besi-hollow tag-ukuran-besi-hollow-untuk-kanopi kota-lamongan industri-hollow-hitam-galvanil-galvanis manajer-0813-5710-7555-rinanti">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>March 29, 2017                    </span>                                            
                    <span class="meta-item">
                        <i class="fa fa-user"></i><a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a>
                    </span>                        
                    <span class="meta-item">
                        <i class="fa fa-commenting"></i><a class="post-comments-url" href="/jual-hollow-hitam-galvanil-galvanis-lamongan.html#comments">0 Comments</a>
                    </span>
                </div>  
            </div>
            <div class="blog-content">
                <div class="heading">
                    <h3>
                        <a href="/jual-hollow-hitam-galvanil-galvanis-lamongan.html">Jual Besi Hollow Galvanis / Galvanil / Hitam Lamongan</a>
                    </h3>
                </div>
                                            <div class="blog-content">
                                <p><p>Kini ini proyek proyek pembangunan ataupun konstruksi yang ada tentunya semakin marak. Tentu saja hal ini malah juga mendukung adanya permintaan terhadap material yang juga semakin meningkat. Perkembangan yang ada sekarang memperlihatkan bahwa seorang arsitek dan juga pengembang tak cuma terpaku oleh ketahanan strukturnya saja namun juga tapi pada unsur estetika yang diwujudkan. Nah, dalam tiap proyek bagus itu proyek residensial ataupun proyek komersial ada salah satu hal yang cukup penting atau bahkan harus menjadi perhatian penting. Hal yang dimaksud hal yang demikian yakni <a href="/jual-atap-lengkung-lamongan.html">rangka plafon</a> sebab pada dasarnya rangka ini yaitu konstruksi penopang plafon. Oleh sebab itu, sebab fungsi utamanya sebagai penyangga karenanya kriteria utamanya malah juga harus kokoh serta memiliki skor keindahan. Diketahui bahwa salah satu material yang sekarang ini banyak dipakai beberapa kontraktor dan pengembang untuk rangka plafon adalah besi hollow. Ada banyak kegunaan besi hollow yang berbentuk kotak ini. Bagi Anda yang ingin tahu perihal kegunaan <a href="/jual-hollow-galvalum-lamongan.html">besi hollow</a> kotak tersebut maka dapat menyimak review lengkapnya berikut ini.</p>
<p>Mungkin bagi beberapa orang menganggap bahwa istilah besi hollow ini terasa asing dan malahan susah untuk dimengerti. Akan tapi, terbukti besi hollow ini mweupakan besi yang wujudnya pipa kotak. Secara awam besi hollow ini terbuat dari besi galvanis dan galvanum. Mulanya bahan baku yang diterapkan dalam pembuatan besi hollow ini terbuat dari kombinasi zink dan juga aluminium yang sudah banyak diaplikasikan di negara negara maju. Bahan tersebut banyak diterapkan karena kecakapannya yang bendung kepada karat serta termasuk ke dalam reflektor panas yang cukup baik. Rupanya ada banyak kegunaan besi hollow kotak ini khususnya kalau Anda mengordernya di Warung Besi Permata karena besi hollow hal yang demikian mempunyai mutu yang unggul. Oleh karena itu, banyak orang yang kini mulai memakai dan semakin minat terhadap besi hollow ini. Beberapa keunggulan yang dimiliki besi hollow ini antara lain seperti bendung api, anti karat, anti rayap, harganya yang cukup relatif murah, serta pengerjaan pemasangannya yang cepat.</p>
<h3>Pemasangan Hollow Galvanis</h3>
<p><img src="https://1.bp.blogspot.com/-KpL-xzUZQhE/WPgjEKGsHfI/AAAAAAAAAe0/EyJ-04D2PIECwCZwKznIYOtkRu7SS6OxQCLcB/s320/e0779bd0-0e06-4720-95b5-5b26413d3426w.jpg" alt="ukuran besi hollow untuk kanopi" width="500px"/></p>
<p><a href="http://www.dis.or.id/distributor-supplier/besi-hollow-hitam-galvanil-galvanis-lamongan/">Jual Hollow Hitam (Galvanil/Galvanis) di Lamongan</a> ini memang cenderung lebih kencang karena untuk bisa memasangnya tak membutuhkan keahlian ataupun skill yang terlalu tinggi. Pemasangan yang lebih cepat ini tentunya akan bisa menghemat biaya tenaga kerja secara khusus untuk pemasangan. Tak hanya itu saja karena harga dari besi hollow ini bahkan juga lebih relatif murah sehingga akan sanggup mengurangi biaya konstruksi. Kegunaan besi hollow kotak ini bahkan ada banyak selain untuk rangka plafon namun juga banyak diterapkan sebagai rangka dinding partis sehingga bangunan yang menerapkan besi hollow ini akan menjadi tahan api, hewan pengerat, anti rayap, dan juga terbebas dari karat ataupun korosi akibat adanya perubahan cuaca maupun terkena air hujan yang sifatnya asam. Tak cuma itu saja sebab besi hollow ini malahan mempunyai kwalitas yang cukup bagus karena bahannya yang memang layak digunakan dalam bentang waktu yang panjang serta sungguh-sungguh kokoh.</p>
<p>Memilih besi hollow sebagai salah satu konstruksi bangunan bukan lah menjadi hal yang gampang dan pastinya membutuhkan ketelitian yang baik agar nantinya aman dan nyaman untuk penghuni bangunan tersebut. Setelah mengetahui kegunaan besi hollow kotak yang telah dijelaskan di atas tadi karenanya tidak ada alasan bagi Anda untuk tak menerapkan besi hollow tersebut sebagai penopang <a href="/industri/atap-galvalum">plafon</a> yang kuat dan kokoh.</p>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1xfZOAQ2A9Q0wXpG2PP-aCvp3uTyC_toW&#038;ll=-7.274878402686129%2C112.65240999999992&#038;z=17">https://www.google.com/maps/d/u/0/viewer?mid=1xfZOAQ2A9Q0wXpG2PP-aCvp3uTyC_toW&#038;ll=-7.274878402686129%2C112.65240999999992&#038;z=17</a><br />
Note: <a href="https://www.facebook.com/notes/distributor-of-industrial-supply/pabrik-supplier-besi-hollow-hitam-galvanil-galvanis/1783202498646296/">https://www.facebook.com/notes/distributor-of-industrial-supply/pabrik-supplier-besi-hollow-hitam-galvanil-galvanis/1783202498646296/</a><br />
Event: <a href="https://www.facebook.com/events/512759239095561/">https://www.facebook.com/events/512759239095561/</a><br />
Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1683774165255797">https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1683774165255797</a></p>
</p>
                            </div>
                            <div class="post-info single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="post-category">
                                            Categories:Uncategorized                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-tags single">
                                            Tags: <a href="/tag/harga-besi-hollow-pagar-per-batang" rel="tag">harga besi hollow pagar per batang</a>, <a href="/tag/harga-besi-hollow-untuk-plafon" rel="tag">harga besi hollow untuk plafon</a>, <a href="/tag/harga-besi-holo-4x4-tebal-2mm" rel="tag">harga besi holo 4x4 tebal 2mm</a>, <a href="/tag/harga-hollow-galvalum" rel="tag">harga hollow galvalum</a>, <a href="/tag/harga-hollow-galvanis-4x6" rel="tag">harga hollow galvanis 4x6</a>, <a href="/tag/lamongan" rel="tag">Lamongan</a>, <a href="/tag/panjang-besi-hollow" rel="tag">panjang besi hollow</a>, <a href="/tag/tabel-besi-hollow" rel="tag">tabel besi hollow</a>, <a href="/tag/ukuran-besi-hollow-untuk-kanopi" rel="tag">ukuran besi hollow untuk kanopi</a>                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
            </div>
                
                    
        </div>
    </article>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-hollow-hitam-galvanil-galvanis-jambi.html" rel="prev">Jual Besi Hollow Galvanis / Galvanil / Hitam Jambi</a></div><div class="nav-next"><a href="/jual-expanded-metal-kediri.html" rel="next">Jual Expanded Metal Harga Murah Kediri</a></div></div>
	</nav>							
												</div>
												<div class="col-md-3">
													
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
    <div class="search">
      <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here">
      <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
      <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0813-5710-7555-rinanti" rel="tag">0813 5710 7555 (Rinanti)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Raya BUNGKAL Gg Sumur no. 50c, Sambikerep-Surabaya</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
												</div>	
			        									        				
			        										
					</div>
				</div>
			</div>
		</div>		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                                            <div class="footer-widgets-wrapper">
                                                                            <div class="col-md-3">
                                                <div id="text-2" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan besi baja terbesar di Indonesia, melayani setiap kebutuhan material konstruksi besi baja Anda dengan produk unggulan.</p>
<p>Website ini merupakan relasi dari <a href="http://dis.or.id/">Distributor Of Industrial Supply </a>yang menyediakan puluhan produk besi baja konstruksi bangunan dengan kualitas dan mutu terjamin!</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-3" class="widget_text section widget_custom_html"><h4 class="widget-title">Daftar Produk</h4><div class="textwidget custom-html-widget"><a href="/industri/atap-galvalum">Atap Galvalum</a> | <a href="/industri/atap-lengkung">Atap Lengkung</a> | <a href="/industri/besi-beton">Besi Beton</a> | <a href="/industri/besi-siku">Besi Siku</a> | <a href="/industri/besi-wf-h-beam">Besi WF , H-beam</a> | <a href="/industri/expanded-metal">Expanded Metal</a> | <a href="/industri/floor-deck-bondex">Floor Deck (Bondex)</a> | <a href="/industri/genteng-metal">Genteng Metal</a> | <a href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a> | <a href="/industri/hollow-galvalum">Hollow Galvalum</a> | <a href="/industri/kawat-bronjong">Kawat Bronjong</a> | <a href="/industri/kawat-loket-kawat-harmonika">Kawat Loket, Kawat Harmonika</a> | <a href="/industri/pagar-brc">Pagar BRC</a> | <a href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a> | <a href="/industri/pipa-pancang">Pipa Pancang Baja</a> | <a href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a> | <a href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a> | <a href="/industri/seng-gelombang">Seng Gelombang</a> | <a href="/industri/steel-grating">Steel Grating</a> | <a href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a> | <a href="/industri/unp-cnp">UNP & CNP</a> | <a href="/industri/wire-mesh">Wire Mesh</a> | <a href="/industri/plat-seng">Plat Seng</a> | <a href="/industri/plat-besi">Plat Besi</a> | <a href="/industri/plat-aluminium">Plat Aluminium</a> | <a href="/industri/pipa-kotak">Pipa Kotak</a> | <a href="/industri/pipa-air">Pipa Air</a> | <a href="/industri/pipa-hitam">Pipa Hitam</a> | <a href="/industri/besi-assental">Besi Assental</a> | <a href="/industri/pipa-schedule">Pipa Schedule</a></div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-4" class="widget_text section widget_custom_html"><h4 class="widget-title">Hubungi Kami</h4><div class="textwidget custom-html-widget"><div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-map-marker"></i></div>
	<div class="contact-value">Ruko Graha Anggrek Mas<br>
	Blok A-48, Sidoarjo - Indonesia
</div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6281357107555">0813 5710 7555</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282245820777">0822 4582 0777</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282333222077">0823 3322 2077</a></div>
</div></div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                		<div id="recent-posts-2" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru</h4>		<ul>
											<li>
					<a href="/jual-pipa-schedule-lamongan.html">Jual &#038; Harga Pipa Schedule di Lamongan</a>
									</li>
											<li>
					<a href="/jual-plat-kapal-banjarmasin.html">Jual Plat Kapal Harga Termurah di Banjarmasin</a>
									</li>
											<li>
					<a href="/jual-plat-aluminium-lhokseumawe.html">Jual Plat Aluminium Eceran di Lhokseumawe</a>
									</li>
											<li>
					<a href="/jual-pipa-schedule-pontianak.html">Jual &#038; Harga Pipa Schedule di Pontianak</a>
									</li>
											<li>
					<a href="/jual-pipa-air-jakarta-pusat.html">Jual &#038; Harga Pipa Paralon Per Meter di Jakarta Pusat</a>
									</li>
											<li>
					<a href="/jual-plat-kapal-jakarta-barat.html">Jual Plat Kapal Harga Termurah di Jakarta Barat</a>
									</li>
											<li>
					<a href="/jual-besi-assental-palangkaraya.html">Jual Besi Assental Termurah di Palangkaraya</a>
									</li>
					</ul>
		</div>                    
                                            </div>            
                                                                    </div>
                                    </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights 2017 Distributor Of Industrial Supply. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.6.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/krystal-main.js?ver=1.0.10'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>